# KotlinMVVM

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xavier/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavier/kotlinmvvm/: App.kt  Constans.kt  MainActivity.kt
app/src/main/java/com/xavier/kotlinmvvm/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/xavier/kotlinmvvm/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/xavier/kotlinmvvm/data/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/com/xavier/kotlinmvvm/data/error/: Error.kt
app/src/main/java/com/xavier/kotlinmvvm/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/xavier/kotlinmvvm/data/local/: LocalData.kt
app/src/main/java/com/xavier/kotlinmvvm/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/xavier/kotlinmvvm/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/xavier/kotlinmvvm/data/remote/service/: RecipesService.kt
app/src/main/java/com/xavier/kotlinmvvm/module/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/xavier/kotlinmvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/xavier/kotlinmvvm/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/xavier/kotlinmvvm/ui/component/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/xavier/kotlinmvvm/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xavier/kotlinmvvm/ui/component/recipes/: RecipesListActivity.kt  RecipesListViewModel.kt
app/src/main/java/com/xavier/kotlinmvvm/ui/component/recipes/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/xavier/kotlinmvvm/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/xavier/kotlinmvvm/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/xavier/kotlinmvvm/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xavier/kotlinmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
